<project name="Proyecto 01" default="all" basedir=".">
  <description>
    Se usa para optimizar el manejo del programa base de datos.
  </description>
  
  <property name="loginAda" value="Proyecto1"/>
 
  <target name="compile" description="Compila el código fuente.">
    <mkdir dir="build"/>
    <javac srcdir="src/proyecto1" 
	      destdir="build"
	         debug="true"
           debuglevel="lines,vars,source"
           includeantruntime="false"
           deprecation="true"
           nowarn="off">
      <classpath> 
        <fileset dir="lib">
          <include name="*.jar"/>
	    <include name="*.fxml"/>
        </fileset>
      </classpath>
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
    <copy todir="build/proyecto1">
      <fileset dir="src/proyecto1"
	              includes="**/*.fxml" />
    </copy>
    <copy todir="build/lib">
      <fileset dir="lib" />
    </copy>

  </target>
  
  <target name="doc"  description="Crea la documentación del código.">
    <mkdir dir="doc"/>
    <javadoc destdir="doc" author="true" version="true" charset="UTF-8">
      <classpath>
        <fileset dir="lib">
	    <include name="*.jar"/>
        </fileset>
      </classpath>
      <link href="http://docs.oracle.com/javase/6/docs/api/" />
      <fileset file="src/proyecto1/*.java"/>
    </javadoc>
  </target>
  
  <target name="clean" description="Elimina los archivos temporales y los directorios build y doc.">
    <delete>
      <fileset file="src/proyecto1/*" defaultexcludes="no">
	<exclude name="*.java"/>
	<exclude name="*.xml"/>
	<exclude name="*.fxml"/>
	<exclude name="*.txt" />
      </fileset>
    <fileset file="./*" defaultexcludes="no">
      <exclude name="*.java"/>
      <exclude name="*.xml"/>
      <exclude name="*.fxml"/>
      <exclude name="*.txt" />
    </fileset>
    </delete>
    <delete dir="build" />
    <delete dir="doc" />
    <delete dir="dist" />
    <delete file="${loginAda}.tar" />
  </target>
  
  <target name="jar" depends="clean,compile" description="Crea el jar.">
    <mkdir dir="dist/jar"/>
    <jar destfile="dist/jar/${loginAda}.jar" basedir="build/">
      <manifest>
	  <attribute name="Class-Path" value="lib/jfxmessagebox-1.1.0.jar"/>
	  <attribute name="Main-Class" value="proyecto1.Proyecto1"/>
      </manifest>
    </jar>
    <mkdir dir="dist/jar/lib"/>
    <copy todir="dist/jar/lib">
        <fileset dir="lib"
		    includes="**/*.*" />
    </copy>
  </target>

  <target name="run" depends="clean,compile,jar" description="Corre el programa.">
    <java jar="dist/jar/Proyecto1.jar" fork="true" />
  </target>

  <target name="test" depends="jar">
    <mkdir dir="lib/temp"/>
    <junit printsummary="yes" haltonfailure="no">
      <formatter type="plain" usefile="false" />
      <classpath>
        <pathelement path="build" />
        <pathelement location="lib/junit.jar" />
        <pathelement location="lib/hamcrest-core.jar" />
      </classpath>
      <batchtest fork="yes">
        <fileset dir="src/">
          <include name="**/*Test*.java" />
        </fileset>
      </batchtest>
    </junit>
    <delete dir="lib/temp" />
  </target>
</project>
