<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Proyecto1.jnlp">
  <information>
    <title>Proyecto1</title>
    <vendor>ricardo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Proyecto1.jar" size="10682" download="eager" />
    <jar href="lib/jfxmessagebox-1.1.0.jar" size="33430" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Proyecto1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="proyecto1.Proyecto1"  name="Proyecto1" />
  <update check="always"/>
</jnlp>
