<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="483.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto1.InterfazGraficaController">
   <children>
      <SplitPane dividerPositions="0.7255717255717256" orientation="VERTICAL" prefHeight="483.0" prefWidth="518.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ScrollPane layoutX="1.0" layoutY="3.0" prefHeight="345.0" prefWidth="516.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="412.0" prefWidth="514.0">
                           <children>
                              <Canvas fx:id="grafica" height="477.0" width="529.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <VBox prefHeight="483.0" prefWidth="529.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox prefHeight="26.0" prefWidth="529.0">
                           <children>
                              <Label text="f(x)=" />
                              <TextField fx:id="funcion" onAction="#dibuja" prefHeight="2.0" prefWidth="456.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="6.0" prefWidth="519.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="55.0" text="Ancho :" />
                              <TextField fx:id="ancho" prefHeight="25.0" prefWidth="38.0" />
                              <Label text="X1:">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField prefHeight="25.0" prefWidth="38.0" fx:id="x1" />
                              <Label text="Y1:">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="y1" prefHeight="25.0" prefWidth="45.0" />
                              <Button fx:id="limpiar" mnemonicParsing="false" onAction="#limpiar" text="Limpiar">
                                 <HBox.margin>
                                    <Insets left="100.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox prefHeight="6.0" prefWidth="519.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="55.0" text="Alto :" />
                              <TextField fx:id="alto" prefHeight="25.0" prefWidth="38.0" />
                              <Label text="X2:">
                                 <HBox.margin>
                                    <Insets left="30.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField prefHeight="25.0" prefWidth="38.0" fx:id="x2" />
                              <Label text="Y2:">
                                 <HBox.margin>
                                    <Insets left="40.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="y2" prefHeight="25.0" prefWidth="45.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
